C:\Users\20106\source\repos\website.dal\bin\Debug\net9.0\website.dal.deps.json
C:\Users\20106\source\repos\website.dal\bin\Debug\net9.0\website.dal.dll
C:\Users\20106\source\repos\website.dal\bin\Debug\net9.0\website.dal.pdb
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\website.dal.csproj.AssemblyReference.cache
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\website.dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\website.dal.AssemblyInfoInputs.cache
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\website.dal.AssemblyInfo.cs
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\website.dal.csproj.CoreCompileInputs.cache
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\website.dal.dll
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\refint\website.dal.dll
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\website.dal.pdb
C:\Users\20106\source\repos\website.dal\obj\Debug\net9.0\ref\website.dal.dll
C:\Users\20106\Desktop\website\website.dal\bin\Debug\net9.0\website.dal.deps.json
C:\Users\20106\Desktop\website\website.dal\bin\Debug\net9.0\website.dal.dll
C:\Users\20106\Desktop\website\website.dal\bin\Debug\net9.0\website.dal.pdb
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\website.dal.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\website.dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\website.dal.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\website.dal.AssemblyInfo.cs
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\website.dal.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\website.dal.dll
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\refint\website.dal.dll
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\website.dal.pdb
C:\Users\20106\Desktop\website\website.dal\obj\Debug\net9.0\ref\website.dal.dll
C:\Users\20106\Desktop\Webbb\website.dal\bin\Debug\net9.0\website.dal.deps.json
C:\Users\20106\Desktop\Webbb\website.dal\bin\Debug\net9.0\website.dal.dll
C:\Users\20106\Desktop\Webbb\website.dal\bin\Debug\net9.0\website.dal.pdb
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\website.dal.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\website.dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\website.dal.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\website.dal.AssemblyInfo.cs
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\website.dal.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\website.dal.sourcelink.json
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\website.dal.dll
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\refint\website.dal.dll
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\website.dal.pdb
C:\Users\20106\Desktop\Webbb\website.dal\obj\Debug\net9.0\ref\website.dal.dll
