C:\Users\20106\source\repos\website.bll\bin\Debug\net9.0\website.bll.deps.json
C:\Users\20106\source\repos\website.bll\bin\Debug\net9.0\website.bll.dll
C:\Users\20106\source\repos\website.bll\bin\Debug\net9.0\website.bll.pdb
C:\Users\20106\source\repos\website.bll\bin\Debug\net9.0\website.dal.dll
C:\Users\20106\source\repos\website.bll\bin\Debug\net9.0\website.dal.pdb
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\website.bll.csproj.AssemblyReference.cache
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\website.bll.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\website.bll.AssemblyInfoInputs.cache
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\website.bll.AssemblyInfo.cs
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\website.bll.csproj.CoreCompileInputs.cache
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\website..836F856B.Up2Date
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\website.bll.dll
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\refint\website.bll.dll
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\website.bll.pdb
C:\Users\20106\source\repos\website.bll\obj\Debug\net9.0\ref\website.bll.dll
C:\Users\20106\Desktop\website\website.bll\bin\Debug\net9.0\website.bll.deps.json
C:\Users\20106\Desktop\website\website.bll\bin\Debug\net9.0\website.bll.dll
C:\Users\20106\Desktop\website\website.bll\bin\Debug\net9.0\website.bll.pdb
C:\Users\20106\Desktop\website\website.bll\bin\Debug\net9.0\website.dal.dll
C:\Users\20106\Desktop\website\website.bll\bin\Debug\net9.0\website.dal.pdb
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\website.bll.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\website.bll.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\website.bll.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\website.bll.AssemblyInfo.cs
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\website.bll.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\website..836F856B.Up2Date
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\website.bll.dll
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\refint\website.bll.dll
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\website.bll.pdb
C:\Users\20106\Desktop\website\website.bll\obj\Debug\net9.0\ref\website.bll.dll
